# arduino-blocks

./: .gitignore  AUDIT_REPORT.md  DOCS.md  README.md  REFACTORING_REPORT.md  USER_STORIES.md  asset-manifest.json  index.html  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
e2e/: pom.xml  serenity.properties
e2e/src/test/java/io/arduino/blocks/e2e/: ArduinoBlocksE2EIT.java
e2e/src/test/java/io/arduino/blocks/e2e/hooks/: Hooks.java
e2e/src/test/java/io/arduino/blocks/e2e/pages/: AppPage.java  BlockEditorPage.java  CodeEditorPage.java  LibraryPanelPage.java  SettingsPage.java
e2e/src/test/java/io/arduino/blocks/e2e/steps/: AppStepDefinitions.java  BlockEditorStepDefinitions.java  CodeEditorStepDefinitions.java  LibraryStepDefinitions.java  SettingsStepDefinitions.java
e2e/src/test/resources/: logback-test.xml  serenity.conf
e2e/src/test/resources/features/: HU01_inicializacion.feature  HU02_05_editor_bloques.feature  HU06_09_editor_codigo.feature  HU08_ajuste_fuente.feature  HU10_12_sincronizacion.feature  HU13_15_gestion_librerias.feature  HU16_17_configuracion.feature  HU18_guardar.feature
electron/: main.js  preload.js
public/: index.html
scripts/: after-sign-mac.js  download-arduino-cli.js
src/: index.css  index.js  setupTests.js
src/blocks/: arduinoBlocks.js  arduinoGenerator.js  blockDescriptions.js  kidsBlocks.js  libraryBlocks.js  toolbox.js
src/components/: App.jsx  BlockEditor.jsx  BlockInfoPanel.jsx  CodeEditor.jsx  CodePreview.jsx  CustomBlocksPanel.jsx  ErrorBoundary.jsx  KidsAchievementsPanel.jsx  KidsHelpPanel.jsx  KidsProjectsPanel.jsx  KidsTutorial.jsx  LibraryPanel.jsx  SettingsDialog.jsx  UpdaterDialog.jsx  UploadPanel.jsx
src/config/: initialWorkspace.js
src/data/: arduinoLibraries.js  boards.js  data.test.js
src/hooks/: useBidirectionalSync.js  useKidsAchievements.js  useSettings.js  useSettings.test.js
src/integration/: App.integration.test.jsx  LibraryPanel.integration.test.jsx  SettingsDialog.integration.test.jsx  bidirectionalSync.integration.test.js  pipeline.integration.test.js
src/utils/: codeParser.js  codeParser.test.js  xmlGenerator.js  xmlGenerator.test.js
static/css/: main.5f37220b.css
static/js/: main.d27481da.js  main.d27481da.js.LICENSE.txt
